apply plugin: 'com.android.model.application'

model {
    android {
        compileSdkVersion = "android-N"
        buildToolsVersion = "23.0.2"

        defaultConfig {
            applicationId = "com.google.vulkan.tutorials.five"
            minSdkVersion.apiLevel = 22
            targetSdkVersion.apiLevel = 24
            versionCode = 1
            versionName = "0.0.1"
            // Shader compilation directives, put glsl shaders to app/src/main/shaders
            // android studio will pick them up and compile them into APK/assets/shaders
            shaders {
                glslcArgs.addAll(['-c', '-g'])
            }
        }

        ndk {
            moduleName = "vktuts"
            toolchain = "clang"
            stl = "gnustl_static"
            ldLibs.addAll(["log", "android"])
            cppFlags.addAll([ "-Werror","-std=c++11",
                              "-DVK_USE_PLATFORM_ANDROID_KHR"])
            cppFlags.addAll(["-I" + file("../../common/src"),
                             "-I" + file("../../common/vulkan_wrapper")])
            abiFilters.addAll(["armeabi-v7a", 'arm64-v8a', 'x86', 'x86_64'])
        }
        sources {
            main {
                jni {
                    dependencies {
                        project ":nativeactivity" linkage "static"
                    }
                    source {
                        srcDir 'src/main/jni'
                   //     srcDir '../../common/src'
                        srcDir '../../common/vulkan_wrapper'
                    }
                }
            }
        }
        buildTypes {
            release {
                minifyEnabled = false
                proguardFiles.add(file('proguard-rules.pro'))
            }
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':nativeactivity')
}
