apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    ndkVersion '22.0.7026061'

    defaultConfig {
        applicationId  "com.google.vulkan.tutorials.four"
        minSdkVersion     24
        targetSdkVersion  30
        versionCode  1
        versionName  "0.0.1"
        externalNativeBuild {
            cmake {
                arguments '-DANDROID_TOOLCHAIN=clang', '-DANDROID_STL=c++_static'
                abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
            }
        }
    }

    externalNativeBuild.cmake.version = '3.10.2'
    externalNativeBuild.cmake.path = 'CMakeLists.txt'

    buildTypes.release.minifyEnabled=false
}
