apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    ndkVersion '22.0.7026061'

    defaultConfig {
        applicationId "com.google.vulkan.tutorials.three"
        minSdkVersion    24
        targetSdkVersion 30
        versionCode = 1
        versionName = "0.0.1"
        ndk.abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
        externalNativeBuild.cmake.arguments '-DANDROID_TOOLCHAIN=clang',
                                                '-DANDROID_STL=c++_static'
    }

    externalNativeBuild.cmake.path 'CMakeLists.txt'

    sourceSets {
        main {
            dependencies {
                // project ':layerlib'
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled = false
        }
    }
}
