apply plugin: 'com.android.application'

android {
        compileSdkVersion 24

        defaultConfig {
            applicationId "com.google.vulkan.tutorials.three"
            minSdkVersion    24
            targetSdkVersion 24
            versionCode = 1
            versionName = "0.0.1"
            ndk.abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
            externalNativeBuild.cmake.arguments '-DANDROID_TOOLCHAIN=clang',
                                                '-DANDROID_STL=c++_static'
        }

        externalNativeBuild.cmake.path 'CMakeLists.txt'

        sourceSets {
            main {
                dependencies {
                    project ':layerlib'
                }
            }

        }
        buildTypes {
            release {
                minifyEnabled = false
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            }
        }
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':layerlib')
}
