apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    ndkVersion '22.1.7171670'

    defaultConfig {
        applicationId "com.google.vulkan.tutorials.one"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 1
        versionName "0.0.1"
        externalNativeBuild {
            cmake {
                abiFilters "armeabi-v7a", 'arm64-v8a', 'x86', 'x86_64'
                arguments '-DANDROID_TOOLCHAIN=clang', '-DANDROID_STL=c++_static'
            }
        }
    }
    externalNativeBuild.cmake.path = 'src/main/jni/CMakeLists.txt'
    
    buildTypes.release.minifyEnabled = false
}
