apply plugin: 'com.android.application'

android {
    compileSdkVersion  30
    ndkVersion '22.0.7026061'
    defaultConfig {
        applicationId "com.vulkan.tutorials.six"
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 1
        versionName "1.0.0"

        ndk.abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
        externalNativeBuild {
            cmake.arguments '-DANDROID_TOOLCHAIN=clang',
                            '-DANDROID_STL=c++_static',
                            '-DANDROID_PLATFORM=android-26'
        }
    }
    externalNativeBuild {
        cmake.path 'src/main/cpp/CMakeLists.txt'
    }
    buildTypes {
        release {
            minifyEnabled = false
            proguardFiles.add(file('proguard-rules.pro'))
        }
    }
}
